# CT417_StudentReg

./: .project  README.md  pom.xml
C:/Users/cathalbreathnach/Dropbox/Maven_Repo/assign1/studentReg/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
C:/Users/cathalbreathnach/Dropbox/Maven_Repo/assign1/studentReg/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  studentReg-0.0.1-20171003.092207-1.jar.md5  studentReg-0.0.1-20171003.092207-1.jar.sha1  studentReg-0.0.1-20171003.092207-1.pom  studentReg-0.0.1-20171003.092207-1.pom.md5  studentReg-0.0.1-20171003.092207-1.pom.sha1
src/main/java/assign1/studentReg/: Course.java  Module.java  Student.java  StudentTest.java  test.java
src/test/java/assign1/studentReg/: AppTest.java
