<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>assign1</groupId>
  <artifactId>studentReg</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>studentReg</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
  		<groupId>joda-time</groupId>
  		<artifactId>joda-time</artifactId>
  		<version>2.9.1</version>
	</dependency>


  </dependencies>
  
  <distributionManagement>  
  
    		<!-- <repository>
        		<id>dropbox-mvn-repo</id>
        		<url>file:///Users/cathalbreathnach/Dropbox/Maven_Repo</url>
    		</repository> -->
    		
    		<!-- <repository>
    			<id>bintray-cbreathnach-student_reg</id>
    			<name>cbreathnach-student_reg</name>
    			<url>https://api.bintray.com/maven/cbreathnach/student_reg/studentReg/;publish=1</url>
    		</repository> -->
    		
	</distributionManagement>  
  
</project>
